plugins {
    id "edu.sc.seis.macAppBundle" version "2.2.2"
}

apply plugin: 'application'
apply plugin: "edu.sc.seis.macAppBundle"


def mainClass = "plug.ui2.PlugUI"
def properties = new HashMap()
properties.put("apple.laf.useScreenMenuBar", "true")

mainClassName = mainClass


//applicationDefaultJvmArgs = ["-Xms16384m", "-Xmx16384m"]
properties.each { key, value ->
    applicationDefaultJvmArgs.add("-D${key}=${value}")
}

distributions {
    main {
        baseName = project.name
        version = project.computedVersion
        contents {
            from(project.file("dist")) {
                excludes ["*.pyc"]
                into "."
            }
        }
    }
}

macAppBundle {
    mainClassName = mainClass
    icon = "icon/OBP2.icns"
    properties.each { key, value ->
        javaProperties.put(key, value)
    }
    dmgName =  project.name + "-osx-" + project.computedVersion
    bundleJRE = false
    jreHome = ""
}

dependencies {
    //UI support
    runtime group: 'fr.ensta-bretagne', name: 'plug-GUI', version: plug.version
    //LTL support
    runtime group: 'fr.ensta-bretagne', name: 'LTL', version: plug.version
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchi', version: plug.version
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchikripke', version: plug.version
    //runtimes
    runtime group: 'fr.ensta-bretagne', name: 'AEFDRuntime', version: plug.version
}


build.dependsOn{[createAppZip]}
bintrayUpload.dependsOn{[build]}
