buildscript {
    repositories {
        maven { url "${OBP2ReadOnlyMavenRepository}" }
        mavenCentral()
        maven { url "https://sandec.jfrog.io/artifactory/repo" }
    }
    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.1.3'
    }
}

repositories {
    maven { url "${OBP2ReadOnlyMavenRepository}" }
    mavenCentral()
    maven { url "https://sandec.jfrog.io/artifactory/repo" }
}

apply plugin: 'com.sandec.jpro'
jpro {
    port = 8080
}


def mainClass = "obp2.wui.PlugWUI"
def properties = new HashMap()
//properties.put("java.library.path", "/Users/ciprian/Downloads/OBP-1.5.1_osx64 3/OUTPUT/system.obp/bin")
properties.put("apple.laf.useScreenMenuBar", "true")

mainClassName = mainClass


applicationDefaultJvmArgs = ["-XX:+ExitOnOutOfMemoryError"]
properties.each { key, value ->
    applicationDefaultJvmArgs.add("-D${key}=${value}")
}

distributions {
    main {
        baseName = project.name
        version = project.computedVersion
        contents {
            from(project.file("dist")) {
                excludes ["*.pyc"]
                into "."
            }
        }
    }
}

dependencies {
    //UI support
    runtime group: 'fr.ensta-bretagne', name: 'obp2-WUI', version: '1.0.0'
    //LTL support
    runtime group: 'fr.ensta-bretagne', name: 'LTL', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchi', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchikripke', version: '1.0.0'
    //runtimes
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-remote', version: '1.0.0'
//    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-tlaplus', version: '1.0.0'

//    runtime group: 'fr.ensta-bretagne', name: 'runtime-fiacre', version: '1.0.0'
//    runtime group: 'fr.ensta-bretagne', name: 'runtime-postmortem-obp', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-lexplicit', version: '1.0.0'
}

