tasks.register('assemble') {
    subprojects.each { dependsOn "${it.name}:assemble" }
}
tasks.register('build') {
    subprojects.each { dependsOn "${it.name}:build" }
}
tasks.register('clean') {
    subprojects.each { dependsOn "${it.name}:clean" }
}
tasks.register('publish') {
    subprojects.each { dependsOn "${it.name}:publish" }
}
version = '1.0.0'
def daily = System.getenv("DAILY")
def computedVersion = daily != null ? "daily-" + new Date().format("yy") : project.version
project.ext.computedVersion =  computedVersion

println "--- Building version:${computedVersion} ---"

subprojects {
    version='1.0.0'
    apply plugin: 'distribution'

    repositories {
        mavenCentral()
        maven { url "${OBP2ReadOnlyMavenRepository}" }
    }

    apply plugin: 'maven-publish'
    publishing {
        repositories {
            maven { url = '/Users/ciprian/Playfield/maven_repository/distributions' }
        }
        publications {
            myDistribution(MavenPublication) {
                artifact distZip
            }
        }
    }
}
