//apply plugin: 'java'
version = '1.0.0'
def daily = System.getenv("DAILY")
def computedVersion = daily != null ? "daily-" + new Date().format("yy") : project.version
project.ext.computedVersion =  computedVersion

println "--- Building version:${computedVersion} ---"

subprojects {
    version='1.0.0'
    apply plugin: 'distribution'

    repositories {
        mavenCentral()
        maven { url "${OBP2LocalMavenRepository}" }
    }

    apply plugin: 'maven-publish'
    publishing {
        repositories {
            maven { url = '/Users/ciprian/Playfield/maven_repository/distributions' }
        }
        publications {
            myDistribution(MavenPublication) {
                artifact distZip
            }
        }
    }
}
