include 'obp2' //GUI version all platforms

include 'obp2-headless' //headless version

include 'obp2-simulator'

//include 'obp2-emi' //supports only emi - uml

//include 'obp2-aefd' //supports only the AEFD language

include 'obp2-jpro' //experimental web interface

include 'obp2-remote' //supports only remote languages

include 'obp2-remote-headless' //supports only remote languages

