type flags_t is array 2 of bool
const alice : nat is 0
const bob : nat is 1

const UP : bool is true
const DOWN : bool is false

process Alice(&flags : flags_t) is
states I, W, CS
init
	to I
from I
	flags[alice] := UP;
	/*@{a1}*/ to W
from W
	on (not flags[bob]);
	/*@{a2}*/ to CS
from CS /*dog in yard*/
	flags[alice] := DOWN;
	/*@{a3}*/to I

process Bob(&flags : flags_t) is
states I, W, CS
init
	to I
from I
	flags[bob] := UP;
	/*@{b1}*/ to W
from W
	on (not flags[alice]);
	/*@{b2}*/ to CS

from CS /*cat in yard*/
	flags[bob] := DOWN;
	/*@{b3}*/ to I

component sys is
var
	flags : flags_t
par
	Alice(&flags)
||  Bob(&flags)
end
sys