plugins {
    id "edu.sc.seis.macAppBundle" version "2.2.2"
}

apply plugin: 'application'
apply plugin: "edu.sc.seis.macAppBundle"

def mainClass = "obp2.ui2.PlugUI"
def properties = new HashMap()
//properties.put("java.library.path", "/Users/ciprian/Downloads/OBP-1.5.1_osx64 3/OUTPUT/system.obp/bin")
properties.put("apple.laf.useScreenMenuBar", "true")

mainClassName = mainClass


//applicationDefaultJvmArgs = ["-Xms16384m", "-Xmx16384m"]
applicationDefaultJvmArgs = ["-XX:+ExitOnOutOfMemoryError"]
properties.each { key, value ->
    applicationDefaultJvmArgs.add("-D${key}=${value}")
}


task createExtraRunApp(type: CreateStartScripts) {
    mainClassName = "obp2.cli.PlugCLI"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    applicationName = 'obp2-headless'
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(createExtraRunApp)
    fileMode = 0755
}

distributions {
    main {
        baseName = project.name
        version = project.computedVersion
        contents {
            from(project.file("dist")) {
                excludes ["*.pyc"]
                into "."
            }
        }
    }
}

macAppBundle {
    mainClassName = mainClass
    icon = "icon/OBP2.icns"
    properties.each { key, value ->
        javaProperties.put(key, value)
    }
    dmgName =  project.name + "-osx-" + project.computedVersion
    bundleJRE = false
    jreHome = ""
}


dependencies {
    //UI support
    runtime group: 'fr.ensta-bretagne', name: 'obp2-GUI', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-CLI', version: '1.0.0'
    //LTL support
    runtime group: 'fr.ensta-bretagne', name: 'LTL', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchi', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchikripke', version: '1.0.0'
    //runtimes
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-remote', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-tlaplus', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-fiacre', version: '1.0.0'
//    runtime group: 'fr.ensta-bretagne', name: 'runtime-postmortem-obp', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-lexplicit', version: '1.0.0'
    runtime group: 'fr.ensta-bretagne', name: 'obp2-runtime-lstate_event', version: '1.0.0'
}
build.dependsOn{[createAppZip]}
