apply plugin: 'java'
apply plugin: 'application'


def properties = new HashMap()

application {
    mainClass = "obp2.cli.PlugRemoteCLI"
    applicationDefaultJvmArgs += ["-XX:+ExitOnOutOfMemoryError"]

    properties.each { key, value ->
        applicationDefaultJvmArgs += "-D${key}=${value}"
    }
}

distributions {
    main {
        distributionBaseName = project.name
        version = project.computedVersion
        contents {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            into('lib') {
                from configurations.runtimeClasspath
                from jar
            }
        }
    }
}

dependencies {
    //UI support
    runtimeOnly group: 'fr.ensta-bretagne', name: 'obp2-remote-CLI', version: '1.1.0'
    //LTL support
    runtimeOnly group: 'fr.ensta-bretagne', name: 'LTL', version: '1.0.0'
    runtimeOnly group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchi', version: '1.0.0'
    runtimeOnly group: 'fr.ensta-bretagne', name: 'obp2-runtime-buchikripke', version: '1.0.0'
    //runtimes
    runtimeOnly group: 'fr.ensta-bretagne', name: 'obp2-runtime-remote', version: '1.0.0'
}


