
dependencies {
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchi', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchikripke', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-lclockrdl', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-lexplicit', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-lfiacre', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-lguardaction', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-lspinja', version: '+'
    //runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-ltla', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-ltuml', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-random', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-remote', version: '+'
    runtime group: 'fr.ensta-bretagne', name: 'plug-editor-fx', version: '+'
}
