plugins {
    id "edu.sc.seis.macAppBundle" version "2.2.2"
}

apply plugin: 'application'
apply plugin: "edu.sc.seis.macAppBundle"

def mainClass = "plug.ui2.PlugUI"
def properties = new HashMap()
properties.put("apple.laf.useScreenMenuBar", "true")

mainClassName = mainClass


//applicationDefaultJvmArgs = ["-Xms16384m", "-Xmx16384m"]
properties.each { key, value ->
    applicationDefaultJvmArgs.add("-D${key}=${value}")
}

distributions {
    main {
        baseName = 'plug-' + project.name
        version = project.computedVersion
        contents {
            from(project.file("dist")) {
                excludes ["*.pyc"]
                into "."
            }
        }
    }
}

macAppBundle {
    mainClassName = mainClass
    icon = "icon/OBP2.icns"
    properties.each { key, value ->
        javaProperties.put(key, value)
    }
    dmgName =  'plug-' + project.name + "-mac-" + project.computedVersion
    bundleJRE = false
    jreHome = ""
}

dependencies {
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-via-tcp', version: plug.version
    runtime group: 'fr.ensta-bretagne', name: 'emi-serializer-c', version: '0.9.4'
    runtime group: 'fr.ensta-bretagne', name: 'emi-analysis', version: '0.9.4'
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchi', version: plug.version
    runtime group: 'fr.ensta-bretagne', name: 'plug-runtime-buchikripke', version: plug.version    
    runtime group: 'fr.ensta-bretagne', name: 'plug-core-ui', version: plug.version
}

bintrayUpload.dependsOn{[build, createAppZip]}